* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/*   <-----navbar---------------------------------------------------------------> */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 40px 0;
  background-color: blue;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li a {
  margin: 30px 40px;
  font-size: 30px;
  color: white;
}

.nav-toogle {
  display: none;
}

.logo {
  color: white;
  font-size: 40px;
  margin-right: 180px;
  margin-left: 40px;
}

/* <----  Header--------------------------------------------------------------------------------->  */
header {
  width: 100%;
  height: 100vh;
  background-image: url(img/electronic.image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  color: whitesmoke;
}

.header-content.one {
  font-size: 60px;
  line-height: 2.3rem;
  font-style: italic;
  max-width: 100%;
  height: 500px;
  text-align: center;
  justify-content: center;
  font-size: 3rem;
  margin-left: 250px;
}

.header-content h1 {
  font-size: 4.5rem;
  margin-bottom: 3.35rem;
}

.ctn {
  color: whitesmoke;
  background-color: red;
  margin-left: 300px;
  font-size: 20px;
  padding: 30px 50px;
  border-radius: 5px;
}

.ctn:hover {
  border: 1px solid;
}

/*  <---------------------------------service------------------------------------------------------------->  */
.container {
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.good2 {
  padding-bottom: 30px;
  font-size: 60px;
  margin-top: -10px;
}

.para2 {
  font-size: 30px;
  margin-top: -30px;
  opacity: 0.6;
}

#container2 {
  width: 100%;
  height: 500px;
  display: flex;
  margin: 50px 60px;
  margin-top: -70px;
}

.bee {
  width: 500px;
  margin-top: 100px;
  margin-left: 50px;
  font-size: 25px;
}

.lee {
  font-size: 30px;
  margin-left: 100px;
}

.lee1 {
  margin-left: 110px;
}

.lee2 {
  margin-left: 60px;
}

/*   <--------------Shop----------------------------------------------------------------------------------> */
.container3 {
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 30px;
}

.para7 {
  opacity: 0.6;
}

h3 {
  text-align: center;
  font-size: 25px;
  margin: 0;
  padding-top: 10px;
}

a {
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-direction: row;
  height: 600px;
  width: 100%;
  justify-content: center;
  align-self: center;
  margin: 50px 0;
  flex-wrap: wrap;
}

.content {
  width: 20%;
  margin: 20px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: 0.4s;
  background: #f2f2f2;
}

.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.mogo {
  width: 250px;
  height: 250px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

p {
  text-align: center;
  padding-top: 0 8px;
}

h6 {
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

li {
  padding-top: 5px;
  color: gold;
}

.fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 5px;
}

.buy-1 {
  padding: 15px 25px;
  margin-top: 20px;
  background-color: blue;
  color: white;
  font-size: 15px;
  border-radius: 8px;
}

.top-story {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 40px 20px;
  background-color: rgb(211, 211, 223);
}

.story1 {
  font-size: 40px;
  margin-top: -40px;
}

/*----------------------------------Brands---------------------------*/
.top-story1 {
  margin-top: 8px;
  margin-right: 26px;
}

.top-story2 {
  width: 100%;
  height: 250px;
  text-align: center;
  justify-content: center;
  border: 1px solid transparent;
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  background-color: rgb(235, 235, 243);
}

.one {
  font-size: 50px;
}

.banner {
  width: 100%;
  height: 400px;
  margin-top: 30px;
  background-image: url(/img/bgr-section-1.webp);
}

.btn {
  padding: 15px 25px;
  margin-top: 50px;
  font-size: 25px;
  margin-left: 50px;
  border-radius: 11px;
  background-color: blue;
  color: white;
}

.btn:hover {
  border: 1px solid white;
}

.baa {
  margin-left: 40px;
  padding-top: 50px;
  font-size: 40px;
}

.baa1 {
  margin-top: 50px;
  margin-right: 1100px;
  font-size: 25px;
}

/*----------------------------------Footer--------------------------*/
.footer-content {
  width: 100%;
  height: 500px;
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding-top: 130px;
  gap: 80px;
  line-height: 50px;
  font-size: 20px;
}

.head {
  display: flex;
  flex-direction: column;
}

.head1 {
  display: flex;
  flex-direction: column;
}

.head2 {
  display: flex;
  flex-direction: column;
}

.head3 {
  display: flex;
  flex-direction: column;
}

.span {
  padding: 10px 20px;
  border: 1px solid rgb(212, 209, 209);
  border-radius: 20px;
  opacity: 0.6;
}

/*------------------------------media queary-----------------------------------------------*/
@media screen and (max-width: 991px) {
  .nav-toogle {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
    display: none;
  }
  .gallery {
    width: 30%;
  }
}/*# sourceMappingURL=project.css.map */
